<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="img/portrait.jpg" alt="John Doe" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary">BIO</h3>
        <a href="https://www.dropbox.com/sh/us0byk2o1c7omhc/AAArqTP1aUPcMfas-svjt58Xa?dl=0">
          <h4>Click here see my CV</h4>
        </a>
        <p>To achieve anything requires perseverance, hard work and faith that you will succeed That is what I believe
          in. I just graduated as ICT Engineer Bachelor at VIA University Collage, I have experience as office manager
          and web developer, I have been working for the last 10 years in three Danish software companies in Sofia,
          Bulgaria. I’m a team player, goal oriented and well structured. I’m open mind I can see opportunity almost
          everywhere, I love new challenges and I’m a quick learner, I love the difficult tasks and solve them no
          matter how much time and effort I need to use. I love to work under pressure, I’m not afraid of writing code
          and fixing bugs all night. I build trust, that is why people rely on me. I build strong relations and I never
          give up. I love to travel and meet new people. I would very much like to start working in the IT area as
          front-end or back-end developer (PHP, .NET, WordPress, Drupal, HTML/CSS).</p>
      </div>

      <div class="job job-1">
        <h3>Webshop</h3>
        <h6>Full Stack Developer</h6>
        <p>I have experience in developing a webshop with different frameworks such as WordPress, Drupal, Magento,
          Laravel</p>
      </div>

      <div class="job job-2">
        <h3>Developer</h3>
        <h6>Back End Developer</h6>
        <p>I have experience with PHP, .NET, Java, MySQL</p>
      </div>

      <div class="job job-3">
        <h3>Webworks</h3>
        <h6>Front End Developer</h6>
        <p>I have experience with HTML/CSS, JavaScript.</p>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2018
  </footer>

  <script src="js/main.js"></script>
</body>

</html>