<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>View My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Check out some of my projects...
    </h2>
    <div class="projects">
      <div class="item">
        <a href="#!">
          <img src="img/projects/project1.jpg" alt="Project">
        </a>
        <a href="https://darknet.bg/shiva/" class="btn-light">
          <i class="fas fa-eye"></i> Drupal 8
        </a>
        <p>Custom content types, Fields, Taxonomy, Path, Views, Image style
        </p>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/project2.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Android Mobile Game
        </a>
        <p>Code is written in Java, Android Studio was used.</p>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/project3.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> PHP Laravel
        </a>
        <p>Online platform pointed to Bulgarian musician, publish free ad for selling, buying instruments and hire
          music equipment.</p>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/project4.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> WordPress
        </a>
        <p>Task was to create FAQ page in WordPress</p>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/project5.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Leap Motion Crazy Mole Game
        </a>
        <P>The game was made in Unity with Leap motion hand controller. The scripts are written in C#. The game include
          seven different screens.</P>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/project6.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> ASP.NET web shop
        </a>
        <p>Web shop with login system, database, service</p>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/project7.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Java Client/Server
        </a>
        <p>FTP file share system</p>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/project8.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Java app
        </a>
        <p>Enable the user to perform the draw of which classes to examine
          in which courses. System produce list of the classes and which topics they are to be examined in. E.g.</p>
      </div>
      <div class="item">
        <a href="http://kimmejer.dk/">
          <img src="img/projects/project9.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> WordPress- Kim Mejer
        </a>
        <p>Kim Mejer Startside</p>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/project10.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> .NET- Music cloud
        </a>
        <p>File share system</p>
      </div>
      <div class="item">
        <a href="http://www.dietandgenes.com">
          <img src="img/projects/project11.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> WordPress Diet and genes
        </a>
        <p>maintain site, add articles, bug fix, campaign, hosting, migration</p>
      </div>
      <div class="item">
        <a href="https://traincompany.dk/">
          <img src="img/projects/project12.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> WordPress Train Company
        </a>
        <p>Migrate site and I’ve been worked on some parts. </p>
      </div>
    </div>
  </main>
  <footer id="main-footer">
    Copyright &copy; 2018
  </footer>

  <script src="js/main.js"></script>
</body>

</html>